body{
	font-family: 'Lobster', cursive;
	margin: 0;

	font-size: 25px;
	line-height: 1.5;
	background-color: #000; 
	color: #fff;

	padding: 0 0px;
	margin: 0 auto;
}	

ul{       
	padding: 0;
	margin: 0;
	list-style: none;
	padding-top: 50px;
}

li{
	padding-left: 0;
}

a{
	text-decoration: none;
	color: inherit;
}

p{
    font-size: 30px;
    text-align: -webkit-center;
}

.header{
	position: sticky;
	z-index: 999;
	left: 0px;
	top: 0px;
	border-bottom: 1px solid white;
	width: 100%;
	height: 100px;
	z-index: 999;
	background-color: black;
}

.header__inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: -60px;
	float: left;
}

.container{
	max-width: 2000px;
	padding: 0px auto;
	margin: 0px auto;	
}

.menu{
	margin-right: 70px;
}

.menu__list{
	display: flex;
	position: absolute;
	left: 100px;
	top: -15px;
}

.menu__list-item + .menu__list-item{
	padding-left: 10px;
}

.menu__link{
	padding: 20px 20px;
}

.logo{
   position: absolute;
   left: -20px;
   top: 20px;
}

.logo_img{
	border: 5px;
	height: 100px;
	width: 100px;
}

.img-line{
	flex-wrap: wrap;
    display: flex;
    margin-top: 100px;
    text-decoration: none;
	justify-content: center;
	gap: 50px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, 225px);
	width: 100%;
	max-width: 1500px;
	justify-content: center;
	justify-items: center;
	column-gap: 80px;
	row-gap: 40px;
	margin: 0 auto;
	margin-bottom: 20px;
}

.card {
	width: 280px;
	min-height: 435px;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	border-radius: 20px;
	transition: 0.2s;
	position: relative;
}