
## Описание компании

Киберспортивная школа CyberSchool
Главная цель нашей школы – обучение будущих мировых звезд в молодом и быстроразвивающемся виде спорта – киберспорте.
Наша школа – это проект, направленный на развитие физической культуры и спорта, организации активного, содержательного досуга, развития физических и нравственных качеств у ребят от 9 до 25 лет.


##Статистика

обучаем киберспорту 3 года

1200 учеников успешно окончили школу

75 турниров выиграно нашими учениками


##Про киберспорт

Киберспорт – это вид спорта, представляющий собой как индивидуальные, так и командные соревнования в виртуальном пространстве.

Всё серьезно
Официальный вид спорта, признанный в большинстве стран

Возможность
Каждый может стать профессиональным игроком при должном трудолюбии и мотивации

Признание
Многомиллионное число болельщиков по всему миру

Перспектива
Самая быстроразвивающаяся спортивная сфера XXI века



##Преимущества

Индивидуальный подход
Наша школа пропагандирует индивидуальный подход – группы до 6 человек. Тренер уделяет максимум внимания каждому ученику.

Опытные тренеры
Занятия проводят лучшие специалисты индустрии киберспорта (менеджеры, тренеры, действующие игроки).

Уникальная система обучения
Программа обучения основана на опыте ведущих киберспортивных организаций СНГ. Занятия проходят по заранее согласованному расписанию


##Тренеры
Все преподаватели школы прошли педагогические курсы и тренинги.

Настя Иванова
Капитан лучшей женской команды России. Вице-чемпионка WESG (чемпионат мира) 2018-2019 гг. среди женщин.

Геворг Арзамасов
Многократный победитель Российских турниров, таких как «Битва городов», «Битва клубов», «Кибермост».

Илья Шаповалов
Тренер игроков мирового уровня, таких как: Topson, Taiga, ATF, Chuvash, Cooman и многих других.


##Бесплатный ознакомительный урок

1. Определим ваш уровень
2. Познакомим со школой
3. Расскажем, как проходят занятия
4. Подберём программу


## События


Ученики CyberSchool взяли золото на турнире по CS:GO

Отборочный этап MGA UNI CUP 2022 пройден!

Наши ученики вошли в состав сборной Москвы по League of Legends

Наши ученики вошли в команду Virtus.pro

Наш участник выступит на чемпионате мира по StarCraft II

[

#Старт 2 сезона всероссийского турнира по CS:GO — MGA UNI CUP от MSI

Ну что, погнали?
Стартует второй сезон всероссийского турнира по CS:GO — MGA UNI CUP от MSI! Призовой фонд 1 000 000 рублей!

##О турнире
MGA UNI CUP от MSI – ежегодная студенческая киберспортивная лига по CS:GO от компании MSI.

###Сколько команд?
Команды студентов из 8-ми федеральных округов сразятся в онлайн-отборах.

###Кто может участвовать?
Если ты играешь в CS:GO, учишься в ВУЗе или СУЗе, то скорей собирай команду и регистрируйся на турнир!

###Куда дальше?
Самые скилловые полетят в Москву, чтобы встретиться на сцене в Гранд-финале.

Ах да, совсем забыли, участие в турнире полностью бесплатное 😉
Торопись, регистрация уже открыта.

]